In [9]:
import pandas as pd

In [21]:
df= pd.read_excel(r"/Users/myyntiimac/Desktop/ clean data.xlsx")
df

                                          ADDR         DT NAME     time
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21

In [23]:
df.shape

(2, 4)

In [24]:
df.head(2)

                                          ADDR         DT NAME     time
0  45 rd, kenith street, btm, bangalore 500038 2022-04-03  abc  8:30:21
1            45 rd,  street, hitech, Hd 500038 2022-04-02  dec  5:30:21

In [34]:
date_col= pd.DatetimeIndex(df["DT"])
df["Year"]= date_col.year
df["Month"] =date_col.month
df["Day"] = date_col.day
df

,ADDR,DT,NAME,time,Year,Month,Day
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,2022,4,3
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,2022,4,2

In [36]:
date_col= pd.DatetimeIndex(df["time"])
df["Hour"]= date_col.hour
df["Minutes"] =date_col.minute
df["Second"] = date_col.second
df

,ADDR,DT,NAME,time,Year,Month,Day,Hour,Minutes,Second
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,2022,4,3,8,30,21
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,2022,4,2,5,30,21

In [49]:
df[["road", "street","city", "zip"]] = df["ADDR"].str.split(",", expand=True)
df["road"] = df["road"].str.strip()
df["street"] = df["street"].str.strip()
df["city"]= df["city"].str.strip()
df["zip"] = df["zip"].str.strip()
df

,ADDR,DT,NAME,time,Year,Month,Day,Hour,Minutes,Second,road,street,county,zip,city
0,"45 rd, kenith street, btm, bangalore 500038",2022-04-03,abc,8:30:21,2022,4,3,8,30,21,45 rd,kenith street,btm,bangalore 500038,btm
1,"45 rd, street, hitech, Hd 500038",2022-04-02,dec,5:30:21,2022,4,2,5,30,21,45 rd,street,hitech,Hd 500038,hitech

In [54]:
#Deleting column from df
df = df.drop('ADDR', axis=1)
df

,DT,NAME,time,Year,Month,Day,Hour,Minutes,Second,road,street,county,zip,city
0,2022-04-03,abc,8:30:21,2022,4,3,8,30,21,45 rd,kenith street,btm,bangalore 500038,btm
1,2022-04-02,dec,5:30:21,2022,4,2,5,30,21,45 rd,street,hitech,Hd 500038,hitech

In [55]:
df = df.drop('DT', axis=1)
df

,NAME,time,Year,Month,Day,Hour,Minutes,Second,road,street,county,zip,city
0,abc,8:30:21,2022,4,3,8,30,21,45 rd,kenith street,btm,bangalore 500038,btm
1,dec,5:30:21,2022,4,2,5,30,21,45 rd,street,hitech,Hd 500038,hitech

In [56]:
df = df.drop('time', axis=1)
df

,NAME,Year,Month,Day,Hour,Minutes,Second,road,street,county,zip,city
0,abc,2022,4,3,8,30,21,45 rd,kenith street,btm,bangalore 500038,btm
1,dec,2022,4,2,5,30,21,45 rd,street,hitech,Hd 500038,hitech